<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lucky Number Generator</title>
    <script>
        async function generateLuckyNumber() {
            const response = await fetch('/generate_lucky_number');
            const data = await response.json();
            document.getElementById('luckyNumberDisplay').innerText = `Your lucky number is: ${data.lucky_number}`;
        }
    </script>
</head>
<body>
    <h1>Lucky Number Generator</h1>
    <button onclick="generateLuckyNumber()">Generate My Lucky Number</button>
    <p id="luckyNumberDisplay">Your lucky number will appear here.</p>
</body>
</html>
